# Transformer

./: LICENSE  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/robot/translator/core/: Application.java  TranslateAspect.java  Translator.java
src/main/java/com/robot/translator/core/annotation/: Dictionary.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/robot/translator/: SampleTest.java
src/test/java/com/robot/translator/dict/: MyDict.java  ResDict.java
src/test/java/com/robot/translator/entity/: Class.java  StaticDict.java  Student.java
src/test/java/com/robot/translator/translator/: MyAgeTranslator.java
transform-demo/: pom.xml
transform-demo/src/main/java/com/msb/framework/demo/: TransformDemoApplication.java
transform-demo/src/main/java/com/msb/framework/demo/bean/: ResultWrapper.java  Student.java  StudentVO.java
transform-demo/src/main/java/com/msb/framework/demo/config/: TransformConfig.java
transform-demo/src/main/java/com/msb/framework/demo/controller/: ResultWrapper.java  StudentController.java
transform-demo/src/main/java/com/msb/framework/demo/controller/transform/: ClassTransformer.java  DictTransformer.java  TransformClass.java
transform-demo/src/main/java/com/msb/framework/demo/entity/: Student.java  StudentVO.java
transform-demo/src/main/java/com/msb/framework/demo/enums/: Sex.java
transform-demo/src/main/java/com/msb/framework/demo/service/: ClassService.java  DictionaryService.java  StudentService.java
transform-demo/src/main/java/com/msb/framework/demo/service/convert/: StudentConvert.java
transform-demo/src/main/java/com/robot/framework/demo/: TransformDemoApplication.java
transform-demo/src/main/java/com/robot/framework/demo/bean/: ResultWrapper.java  Student.java  StudentVO.java
transform-demo/src/main/java/com/robot/framework/demo/config/: TransformConfig.java
transform-demo/src/main/java/com/robot/framework/demo/controller/: StudentController.java
transform-demo/src/main/java/com/robot/framework/demo/controller/transform/: ClassTransformer.java  DictTransformer.java  TransformClass.java
transform-demo/src/main/java/com/robot/framework/demo/enums/: Sex.java
transform-demo/src/main/java/com/robot/framework/demo/service/: ClassService.java  DictionaryService.java  StudentService.java
transform-demo/src/main/java/com/robot/framework/demo/service/convert/: StudentConvert.java
transform-demo/src/main/java/com/robot/transform/demo/: TransformDemoApplication.java
transform-demo/src/main/java/com/robot/transform/demo/bean/: ClassDTO.java  ResultWrapper.java  Student.java  StudentVO.java
transform-demo/src/main/java/com/robot/transform/demo/config/: TransformConfig.java
transform-demo/src/main/java/com/robot/transform/demo/controller/: StudentController.java
transform-demo/src/main/java/com/robot/transform/demo/controller/transform/: ClassTransformer.java  DictTransformer.java  GradeTransformer.java  TransformClass.java  TransformGrade.java
transform-demo/src/main/java/com/robot/transform/demo/enums/: Sex.java
transform-demo/src/main/java/com/robot/transform/demo/service/: ClassService.java  DictionaryService.java  StudentService.java
transform-demo/src/main/java/com/robot/transform/demo/service/convert/: StudentConvert.java
transform-demo/src/main/java/resources/: application.yml
transform-demo/src/test/java/com/msb/framework/demo/controller/: StudentControllerTest.java
transform-demo/src/test/java/com/msb/framework/demo/test/: StudentControllerTest.java  TransformBenchmark.java
transform-demo/src/test/java/com/robot/framework/demo/test/: StudentControllerTest.java  TransformBenchmark.java
transform-demo/src/test/java/com/robot/transform/demo/test/: BatchTransformTest.java  StudentControllerTest.java  TransformBenchmark.java
transform-extension-for-mybatis-flex/: pom.xml
transform-extension-for-mybatis-flex/src/main/java/com/robot/transform/extend/: TransformExtendForMyBatisFlexAutoConfiguration.java
transform-extension-for-mybatis-flex/src/main/java/com/robot/transform/extend/annotation/: TransformFK.java
transform-extension-for-mybatis-flex/src/main/java/com/robot/transform/extend/transformer/: ForeignKeyTransformer.java
transform-extension-for-mybatis-flex/src/main/java/com/robot/transform/extend/unwrapper/: PageUnWrapper.java
transform-extension-for-mybatis-plus/: pom.xml
transform-extension-for-mybatis-plus/src/main/java/com/robot/transform/extend/: TransformExtendForMyBatisPlusAutoConfiguration.java
transform-extension-for-mybatis-plus/src/main/java/com/robot/transform/extend/annotation/: TransformFK.java  TransformMapper.java
transform-extension-for-mybatis-plus/src/main/java/com/robot/transform/extend/converter/: PageToListConverter.java
transform-extension-for-mybatis-plus/src/main/java/com/robot/transform/extend/transformer/: ForeignKeyTransformer.java  MapperTransformer.java
transform-extension-for-mybatis-plus/src/main/java/com/robot/transform/extend/unwrapper/: IPageUnWrapper.java
transform-spring-boot-starter/: pom.xml
transform-spring-boot-starter/src/main/java/com/robot/transform/: DictTransformerInitConfig.java  TransformAspect.java  TransformAutoConfiguration.java  TransformConfiguration.java  TranslatorAspect.java
transform-spring-boot-starter/src/main/java/com/robot/transform/annotation/: EnableTransform.java  Transform.java  TransformBoolean.java  TransformDict.java  TransformEnum.java
transform-spring-boot-starter/src/main/java/com/robot/transform/component/: Dict.java  DictBean.java  TransformBean.java  TransformClass.java  TransformField.java  UnWrapper.java
transform-spring-boot-starter/src/main/java/com/robot/transform/strategy/: TransformResponseBodyAdvice.java
transform-spring-boot-starter/src/main/java/com/robot/transform/transformer/: BatchTransformer.java  BooleanTransformer.java  EnumTransformer.java  IDictTransformer.java  SimpleTransformer.java  Transformer.java
transform-spring-boot-starter/src/main/java/com/robot/transform/util/: LambdaUtil.java  SpringContextUtil.java  TransformUtil.java
(+9 files in other folders)
