<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transformer</artifactId>
        <groupId>io.github.luo-zhan</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transform-extension-for-mybatis-flex-boot3</artifactId>
    <name>transform-extension-for-mybatis-flex-boot3</name>
    <description>可能是最简单，但最强大的字段转换插件，一个注解搞定转换，开发变得更加丝滑</description>
    <url>https://github.com/luo-zhan/Transformer</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <groupId>io.github.luo-zhan</groupId>
            <artifactId>transform-spring-boot3-starter</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-core</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>